REACT_APP_ENV=local

REACT_APP_SERVER_HOST=/api
#REACT_APP_SERVER_PORT=5000

#AWS IDENTIFIRERS 
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_TXrycxAd3
REACT_APP_COGNITO_CLIENT_ID=2123ib7bhqetiavaovgf965754
REACT_APP_DEFAULT_REGION=eu-west-2