REACT_APP_ENV=prod

REACT_APP_CLIENT_HOST=https://greatergoods.pt
REACT_APP_SERVER_HOST=https://greatergoods.pt/api
#REACT_APP_SERVER_PORT=5000

#AWS IDENTIFIRERS 
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_I9kZ54KoJ
REACT_APP_COGNITO_CLIENT_ID=55mccv6enhjtquo4ql9ledi7dg
REACT_APP_DEFAULT_REGION=eu-west-2

#MAP BOX
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZ3J1cG8wMXB0aXB0ciIsImEiOiJjbGk5Yzh1MGoyMHQyM2ZvOTVpemg5ZXVuIn0.fVYJdVp_FeFoDoVKGFgvfQ

#EMAILJS
REACT_APP_EMAILJS_KEY=R3hhXj7-LSWB86MEA

#Identification 
REACT_APP_ID_KEY=U2FsdGVkX1+UaElUa+9DfTT4lR71HuVaEquYI+j2YxJ/AofaIDBcnYteskoZkDrF