
#Database connection
DB_HOST=my_sql_db
DB_HOST_LOCAL=localhost
DB_USERNAME=greaterGoods01
DB_PASSWORD=fcul*LTI*final!!
DB_NAME=db-01-mysql
DB_PORT=3306  
DB_PORT_LOCAL=3307

#DEVELOPMENT PORT
DEVELOPMENT_PORT=5000


