APP_ENV=prod

#Database connection
DB_HOST=10.0.0.128
DB_USERNAME=greaterGoods-replication
DB_PASSWORD=replicationGreaterGoods1234!
DB_NAME=gg_db_01_mysql
DB_PORT=3306  

#DEVELOPMENT PORT
PORT=5000 

#AWS IDENTIFIRERS 
AWS_COGNITO_USER_POOL_ID=eu-west-2_I9kZ54KoJ
AWS_COGNITO_CLIENT_ID=55mccv6enhjtquo4ql9ledi7dg
AWS_DEFAULT_REGION=eu-west-2 

#JWT
JWT_SECRET_KEY=5dd336b64590e14d65df437362d3985cce3f11bdbf23c11f59b77f7dc53df5e97741afc15f1e2d6427a78c3ed1497ae0dc3d37b64bea2b0de0e6c401345e5209

#User id hashed 
CLIENT_ID_TO_UID=8f58c1d57ea19c8195303622b950d0a71b62ac86ebcb79521d00d3031b2ba77f

#Stripe payment
STRIPE_PUBLISHABLE_KEY=pk_test_51N14VFAnfRGxkCI9CvvG4uOuarBWS0crLgN6YwLzkAM5Pw8b5PPoxkuY9sQ9UqQf0RQJI4dlOHiCYP2wqxdel4xt00o9YVNEhB
STRIPE_SECRET_KEY=sk_test_51N14VFAnfRGxkCI9bkYFKQyLZwd6EjtZxCL9Hd9AvjYiW5GF1TpQ9ljAWytHNUdjrveF8ttK29GoWgarxywDHhRv00rHNRl8Q0

#Client Identification
REACT_CLIENT_ID="GYzqvE+NjVGXn(^W)"