APP_ENV=local

#Database connection
DB_HOST=my_sql_db
DB_PORT=3306  

#Database Local connection
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3307

#General Database connection
DB_USERNAME=greaterGoods01
DB_PASSWORD=fcul*LTI*final!!
DB_NAME=db-01-mysql

#DEVELOPMENT PORT
DEVELOPMENT_PORT=5000 

#AWS IDENTIFIRERS 
AWS_COGNITO_USER_POOL_ID=eu-west-2_I9kZ54KoJ
AWS_COGNITO_CLIENT_ID=55mccv6enhjtquo4ql9ledi7dg
AWS_DEFAULT_REGION=eu-west-2
