APP_ENV=local

#Database Local connection
DB_HOST=my_sql_db
DB_USERNAME=greaterGoods01
DB_PASSWORD=fcul*LTI*final!!
DB_NAME=db-01-mysql
DB_PORT=3306

#DEVELOPMENT PORT
PORT=5000 

#AWS IDENTIFIRERS 
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_DEFAULT_REGION=

#JWT
JWT_SECRET_KEY=

#User id hashed 
CLIENT_ID_TO_UID=

#Stripe payment
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

#Client Identification
REACT_CLIENT_ID=

#Project ID
PROJECT_ID=

#BUCKET NAME
BUCKET_NAME=

