name: Deploy Development to GCP Ubuntu LTS instances
on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: deploy to dev instance
        uses: appleboy/ssh-action@master
        with:
          host: "34.175.165.242"
          username: leticiaemarcos200001
          key: ${{ secrets.HOST_DEV_SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd /home/leticiaemarcos200001/Projeto_Final_LTI
            git pull origin dev
            git checkout dev