name: Deploy Development_test to GCP instance
on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write # This is mandatory
      contents: read # Setting the id-token permission will force you to specify all others permissions you need
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate with GitHub Packages
        uses: docker/login-action@v1
        with:
          registry: docker.pkg.github.com
          username: ${{ github.repository_owner }}
          password: ${{ secrets.PAT }}

      - name: Set up gcloud Cloud SDK environment
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: greatergoods
          service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true

      - name: Deploy dev code to VM instance
        uses: google-github-actions/gcloud@master
        with:
          args: compute ssh leticiaemarcos200001@app-server-instance-dev --command 'cd /home/leticiaemarcos200001/Projeto_Final_LTI && git pull origin dev && git checkout dev'